@use 'variables'

.erro-geral
  background: variables.$primary-color
  color: white
  font-weight: bold
  padding: 20px
  border-radius: 5px
  margin-bottom: 15px

.erro-input
  border: 1px solid variables.$primary-color

.erro
  color: variables.$primary-color
  font-weight: bold
  font-size: 14px
  margin-top: 10px

.sucesso
  background: #2ac874
  color: white
  font-weight: bold
  padding: 20px
  border-radius: 5px
  margin-bottom: 15px
