@use 'variables'

.footer-bg
  background: variables.$primary-color
.footer
  max-width: variables.$container-width
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  align-items: center
  justify-content: center
  padding: 30px 0

  &-direitos
    text-align: center
    flex: 1 1 100%
    margin-bottom: 15px
  &-termos
    display: flex
    flex-direction: row
    gap: 5px
