@use 'variables'

.superinfo-bg
  position: fixed
  width: 100%
  background: variables.$primary-color
  z-index: 100
  padding-top: 20px
  padding-bottom: 20px

.superinfo
  font-weight: 400
  max-width: variables.$container-width
  margin: 0 auto
  display: flex
  justify-content: space-between

  p,a
    margin: 0 10px 10px 10px
    color: variables.$text-color
.menu-bg
  position: fixed
  width: 100%
  top: 60px
  z-index: 100
  background: variables.$secundary-color

.menu
  max-width: variables.$container-width
  margin: 0 auto
  padding: 10px 0
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center

  &-logo a
    color: variables.$text-color
    font-size: 2.25rem
    font-weight: bold
    margin: 0 10px

  &-nav
    ul
      display: flex
      flex-wrap: wrap

      li
        .nav-link
          font-size: 1.25rem
          display: block
          padding: 10px
          color: variables.$text-color
          position: relative

        .nav-link::after
          position: absolute
          content: ""
          display: block
          background: variables.$text-color
          text-align: center
          height: 3px
          width: 0
          bottom: 0
          left: 50%
          transition-duration: 0.6s
        .nav-link:hover::after
          width: 100%
          left: 0
        .nav-link.active
          border-radius: 5px
          background: variables.$primary-color

#btn-mobile
  display: none
.headline-bg
  background: variables.$secundary-color
.headline
  max-width: variables.$container-width
  margin: 0 auto
  padding: 154px 0 80px 0
  display: flex
  flex-wrap: wrap

  &-body
    //960*0,6 = 576 - 10px de margin
    flex: 1 1 566px
    margin: 0 10px

    &-title
      color: variables.$text-color
      margin: 20px 0
      font-size: 3rem
      line-height: 4.5rem
      font-weight: 900

    &-text
      color: variables.$text-color
      max-width: 85%
  &-contForm
    //960 - 566 = 384 - 20px de margin
    flex: 1 1 364px
    max-width: 100%

  &-form
    margin-right: 10px
    display: flex
    flex-direction: column
    justify-content: center
    gap: 10px
    border-radius: 5px
    padding: 20px 20px 40px 20px
    background: variables.$text-color

    &-title
      color: variables.$primary-color
      text-align: center
      margin-bottom: 20px
      font-size: 2rem
      font-weight: 900
    .btn
      color: variables.$text-color
      text-align: center
      margin: 20px 0 20px 0
      font-size: 1.5rem
      font-weight: 900
      padding: 10px 30px
      background: variables.$primary-color
      border-radius: 5px
      border: none
      transition: 0.5s
      cursor: pointer
    .btn:hover
      color: variables.$primary-color
      background: #000

    &-group
      position: relative

      &-input
        width: 100%
        padding: 10px
        border: 1px solid
        border-radius: 5px
        outline: none
        color: black
        font-size: 1rem
        transition: 0.5s

      &-label
        position: absolute
        left: 0
        padding: 10px
        pointer-events: none
        text-transform: uppercase
        transition: 0.5s
        color: variables.$primary-color
        font-weight: bold

      &-input:valid ~ &-label,
      &-input:focus ~ &-label
        transform: translateX(10px) translateY(-7px)
        font-size: 0.65rem
        padding: 0 10px
        background: variables.$text-color
        border-left: 2px solid variables.$primary-color
        border-right: 2px solid variables.$primary-color
        letter-spacing: 0.1rem

      &-input.active ~ &-label
        transform: translateX(10px) translateY(-7px)
        font-size: 0.65rem
        padding: 0 10px
        background: variables.$text-color
        border-left: 2px solid variables.$primary-color
        border-right: 2px solid variables.$primary-color
        letter-spacing: 0.1rem

      &-input:focus
        border: 2px solid variables.$primary-color

      textarea
        width: 100%
        resize: none
        box-sizing: border-box
        font-size: 1rem
        height: 150px
        border-radius: 5px
        padding: 10px
        outline: none
      textarea::placeholder
        font-weight: bold
        color: variables.$primary-color

      textarea:focus
        border: 2px solid variables.$primary-color
      #limitMsg
        position: absolute
        top: 135px
        right: 20px
        font-size: 0.75rem
        color: #808080

@media screen and (max-width: 980px)
  .headline
    &-body
      width: 960px
      max-width: 100%
      flex: 1 1 45%
      justify-content: center
      align-items: center
      margin-bottom: 40px
      &-title
        font-size: 2.25rem
        line-height: 3.375rem
    &-contForm
      flex: 1 1 35%
    &-form
      padding: 20px 20px 20px 20px
      &-title
        font-size: 1.5rem
      a
        font-size: 1.25rem
@media screen and (max-width: 720px)
  .headline
    &-body
      flex: 1 1 45%
      justify-content: center
      align-items: center
      margin-bottom: 40px
      &-title
        font-size: 1.75rem
        line-height: 2.625rem
    &-form
      &-title
        font-size: 1.25rem
      a
        font-size: 1rem
      &-group
        textarea
          height: 100px
        textarea::placeholder
          font-size: 0.75rem
        &-label
          font-size: 0.75rem
        #limitMsg
          top: 80px

@media screen and (max-width: 560px)
  .superinfo
    a
      display: none
  #menu-link
    display: block
    position: absolute
    width: 100%
    top: 60px
    right: 0
    height: 0
    transition: .6s
    z-index: 1001
    visibility: hidden
    overflow-y: hidden

  .menu-nav.active #menu-link
    height: 200px
    visibility: visible
    overflow-y: auto

  #btn-mobile
    margin-right: 10px
    display: flex
    padding: .5rem 1rem
    font-size: 1rem
    border: none
    cursor: pointer
    background: variables.$secundary-color
  #hamburguer
    display: block
    border-top: 2px solid
    width: 20px
    color: variables.$text-color
  #hamburguer::after,#hamburguer::before
    content: ''
    display: block
    width: 20px
    height: 2px
    margin-top: 5px
    background: currentColor
    transition: .3s
    position: relative
  .menu-nav.active #hamburguer
    border-top-color: transparent
  .menu-nav.active #hamburguer::before
    transform: rotate(135deg)
  .menu-nav.active #hamburguer::after
    transform: rotate(-135deg)
    top: -7px

  .menu-nav ul li .nav-link.active
    border-radius: 0
    background: variables.$secundary-color
  .nav-link
    background: variables.$secundary-color

  .headline
    flex-direction: column
    justify-content: center
    align-items: center
    &-body
      width: 400px
      margin: 0 auto
      &-title,&-text
        max-width: 100%
        margin-left: 10px
    &-contForm
      width: 400px
      margin: 20px auto
      padding-left: 10px
