@use 'variables'

.servicos-bg
  background: variables.$secundary-color
.servicos
  max-width: variables.$container-width
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  padding-bottom: 80px

  h2
    font-size: 3rem
    line-height: 4.5rem
    margin: 60px 0 60px 0
    flex: 1 1 100%
    text-align: center

  &-vantagens
    flex: 1 1 400px
    margin: 0 10px 40px 10px
    display: flex
    flex-wrap: nowrap
    align-items: center
    justify-content: center

    img
      max-width: 150px
      max-height: 75px
      border-radius: 5px
    &-body
      flex-direction: column
      margin-left: 20px
      &-title
        margin-bottom: 5px
        font-size: 1.25rem
        line-height: 1.875rem
        font-weight: 900

      &-text
        width: 350px
        max-width: 100%
        font-size: 0.875rem
        line-height: 24px

  &-chamada
    margin-top: 60px
    flex: 1 1 100%
    text-align: center
    a
      color: variables.$text-color
      margin-bottom: 20px
      font-size: 1.25rem
      font-weight: 900
      padding: 10px 40px
      background: variables.$primary-color
      border-radius: 5px

@media screen and (max-width: 720px)
  .servicos-vantagens-body-text
    width: 400px

@media screen and (max-width: 560px)
  .servicos
    h2
      font-size: 1.75rem
  .servicos-vantagens-body-text
    width: 100%
