@use 'variables'
@use 'loader'
@use 'menu'
@use 'erroInput'
@use 'sobre'
@use 'servicos'
@use 'faq'
@use 'chamada'
@use 'footer'


*
  font-family: 'Roboto'
  padding: 0
  margin: 0
  box-sizing: border-box
  list-style: none
  text-decoration: none

p
  font-size: 1rem
